* {
    box-sizing: border-box;
}

body {
    background: #2b2b2b;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #fff;
}

.container {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 800px;
}

aside {
    padding: 10px 20px;
    /* width: 250px; */
    border-right: 1px solid #fff;
}

button {
    cursor: pointer;
    background-color: #fff;
    border: solid 1px #111;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1rem;
}

main {
    flex: 1;
    padding: 10px 20px;
}

h2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    margin: 0 0 20px;
}

h3 {
    background-color: rgb(33, 172, 33);
    border-bottom: 1px solid #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    margin: 20px 0 0;
}

.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 2rem;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.money{
    justify-self: end;
}

.person img {
    border-radius: 50%;
}